daemon off;
worker_processes 4;
user www-data;
error_log /dev/stdout info;

events {
    worker_connections 1204;
}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    sendfile on;

    access_log /dev/stdout combined;
    error_page 500 502 503 504 /50x.html;

    server {
        root /mnt;
        listen 0.0.0.0:80;
        listen [::]:80;

        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "require-corp";

        autoindex on;

        location ~ \.cgi$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/sock/www-data/fcgiwrap.sock;
        }
    }
}
