[supervisord]
nodaemon=true
loglevel=info
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:fcgiwrap]
user=www-data
command = fcgiwrap -s tcp:127.0.0.1:9000
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
